<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,Kaldi,语音识别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Modules官方文档http://kaldi-asr.org/doc/index.html
Mac OSX 10.11.5下的Kaldi安装与部署教程https://changkun.us/archives/2016/06/81/">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaldi文档阅读">
<meta property="og:url" content="http://firechecking.github.io/2017/02/13/Kaldi文档阅读/index.html">
<meta property="og:site_name" content="Firechecking">
<meta property="og:description" content="Modules官方文档http://kaldi-asr.org/doc/index.html
Mac OSX 10.11.5下的Kaldi安装与部署教程https://changkun.us/archives/2016/06/81/">
<meta property="og:updated_time" content="2017-02-15T08:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaldi文档阅读">
<meta name="twitter:description" content="Modules官方文档http://kaldi-asr.org/doc/index.html
Mac OSX 10.11.5下的Kaldi安装与部署教程https://changkun.us/archives/2016/06/81/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://firechecking.github.io/2017/02/13/Kaldi文档阅读/"/>





  <title> Kaldi文档阅读 | Firechecking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Firechecking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://firechecking.github.io/2017/02/13/Kaldi文档阅读/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ZZZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Firechecking">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Firechecking" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kaldi文档阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T11:44:54+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/语音识别/" itemprop="url" rel="index">
                    <span itemprop="name">语音识别</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/语音识别/Kaldi/" itemprop="url" rel="index">
                    <span itemprop="name">Kaldi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/13/Kaldi文档阅读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/Kaldi文档阅读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_page_pv">
          总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h1><h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p><a href="http://kaldi-asr.org/doc/index.html" target="_blank" rel="external">http://kaldi-asr.org/doc/index.html</a></p>
<h2 id="Mac-OSX-10-11-5下的Kaldi安装与部署教程"><a href="#Mac-OSX-10-11-5下的Kaldi安装与部署教程" class="headerlink" title="Mac OSX 10.11.5下的Kaldi安装与部署教程"></a>Mac OSX 10.11.5下的Kaldi安装与部署教程</h2><p><a href="https://changkun.us/archives/2016/06/81/" target="_blank" rel="external">https://changkun.us/archives/2016/06/81/</a><a id="more"></a></p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a href="http://www.leiphone.com/news/201701/ZEDsG4fOpI2zr2OA.html" target="_blank" rel="external">从声学模型算法总结 2016 年语音识别的重大进步</a></li>
</ul>
<h2 id="About-the-Kaldi-project"><a href="#About-the-Kaldi-project" class="headerlink" title="About the Kaldi project"></a>About the Kaldi project</h2><ul>
<li>compile against the OpenFst toolkit</li>
<li>intended audience is speech recognition researchers or researchers-in-training. In general, Kaldi is not a speech recognition toolkit “for dummies.”</li>
<li>We emphasize generic algorithms and universal recipes</li>
<li>Each command-line program generally works for a limited set of cases </li>
<li>We aim for the toolkit to as loosely coupled as possible. In general this means that any given header should need to #include as few other header files as possible</li>
<li>The matrix library, in particular, only depends on code in one other subdirectory so it can be used independently of almost all the rest of Kaldi.</li>
<li>have code and scripts for most standard techniques(standard linear transforms,MMI, boosted MMI and MCE discriminative training,)</li>
</ul>
<h2 id="Software-required-to-install-and-run-Kaldi"><a href="#Software-required-to-install-and-run-Kaldi" class="headerlink" title="Software required to install and run Kaldi"></a>Software required to install and run Kaldi</h2><ol>
<li>ideal computing environment<ol>
<li>a cluster of Linux machines (any major distribution) running ba (SGE)</li>
<li>access to shared directories via NFS or some similar network filesystem</li>
<li>have NVidia GPUs which you can use for neural net training</li>
</ol>
</li>
<li>Bare minimum computing environment<ol>
<li>Bare minimum computing environment</li>
<li>may have to reduce the number of jobs used in some of the example scripts to avoid exhausting your machine’s memory.</li>
<li>Kaldi is best tested on Debian and Red Hat Linux, but will run on any Linux distribution, or on Cygwin or Mac OsX.</li>
</ol>
</li>
</ol>
<h2 id="Kaldi-tutorial"><a href="#Kaldi-tutorial" class="headerlink" title="Kaldi tutorial"></a>Kaldi tutorial</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><ul>
<li>This tutorial assumes that you know the basics of speech recognition using the HMM-GMM approach.</li>
<li>If ATLAS is not already installed as a library on your system you will have to compile it, and this requires that CPU throttling be turned off</li>
</ul>
<h3 id="Overview-of-the-distribution"><a href="#Overview-of-the-distribution" class="headerlink" title="Overview of the distribution"></a>Overview of the distribution</h3><ol>
<li>The tools/ directory<ul>
<li>The directory “tools/‘ is where we install things that Kaldi depends on in various ways</li>
</ul>
</li>
<li>The src/ directory<ul>
<li>If you are having problems with a build process, one solution is to try modifying kaldi.mk by hand.</li>
</ul>
</li>
</ol>
<h3 id="Running-the-example-scripts"><a href="#Running-the-example-scripts" class="headerlink" title="Running the example scripts"></a>Running the example scripts</h3><ol>
<li>Getting started, and prerequisites.<ul>
<li>The main file we will be looking at is run.sh. Note: run.sh is not intended to be run directly from the shell; the idea is that you run the commands in it one by one, by hand.</li>
</ul>
</li>
<li>Data preparation<ul>
<li>We will first need to configure whether the jobs need to run locally or on the Oracle GridEngine</li>
<li>The next step is to create the test and training sets from the RM corpora</li>
<li>not all of them could be read by Kaldi’s C++ programs and need to be processed using OpenFST tools before Kaldi can use them.</li>
<li>The next step is to create the raw language files that Kaldi uses. In most cases, these will be text files in integer formats.This will create a new folder called lang within the local folder which will contain an FST describing the language in question.</li>
<li>The next step is to use the files created in the previous step to create an FST describing the grammar for the language.</li>
</ul>
</li>
<li>Feature extraction<ul>
<li>The next step is to extract the training features</li>
<li>The script format(.scp) is a text-only format has lines with a key, and then an “extended filename” that tells Kaldi where to find the data.</li>
<li>The archive format(.ark) may be text or binary (you can write in text mode with the “,t” modifier; binary is default). The format is: the key (e.g. utterance id), then a space, then the object data.</li>
</ul>
</li>
<li>Monophone training(单音素训练)<ul>
<li>The next step is to train monophone models.</li>
<li>The moniphone system is now finished and we will do triphone training and decoding in the next step of tutorial.</li>
</ul>
</li>
</ol>
<h3 id="Reading-and-modifying-the-code"><a href="#Reading-and-modifying-the-code" class="headerlink" title="Reading and modifying the code"></a>Reading and modifying the code</h3><ol>
<li>Common utilities<ul>
<li>base/kaldi-common.h</li>
<li>This #includes a number of things from the base/ directory that are used by almost every Kaldi program.</li>
<li>the matrix/ directory only depends on the base/ directory.</li>
</ul>
</li>
<li>Matrix library<ul>
<li>This library is basically a C++ wrapper for BLAS and LAPACK</li>
</ul>
</li>
<li>Acoustic modeling code<ul>
<li>gmm/diag-gmm.h (this class stores a Gaussian Mixture Model)。This is just a single GMM, not a whole collection of GMMs</li>
<li>gmm/am-diag-gmm.h; this class stores a collection of GMMs</li>
</ul>
</li>
<li>Feature extraction code<ul>
<li>MfccOptions struct give some idea what kind of options are supported in MFCC feature extraction</li>
</ul>
</li>
<li>Acoustic decision-tree and HMM topology code<ul>
<li>tree/build-tree.h is the main top-level function for building the decision tree. returns a pointer the type EventMap. </li>
<li>EventMap is a type that stores a function from a set of (key, value) pairs to an integer. but the keys represent phonetic-context positions (typically 0, 1 or 2. There is also a special key, -1, that roughly represents the position in the HMM.) and the values represent phones.</li>
<li>In hmm/hmm-topology.h. Class HmmTopology defines a set of HMM topologies for a number of phones.(对每个音素的隐马尔科夫矩阵)</li>
</ul>
</li>
</ol>
<h2 id="Kaldi-for-Dummies-tutorial"><a href="#Kaldi-for-Dummies-tutorial" class="headerlink" title="Kaldi for Dummies tutorial"></a>Kaldi for Dummies tutorial</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>This is a step by step tutorial for absolute beginners on how to create a simple ASR (Automatic Speech Recognition) system in Kaldi toolkit using your own set of data.</li>
<li>You will learn how to install Kaldi, how to make it work and how to run an ASR system using your own audio data. As an effect you will get your first speech decoding results.</li>
</ul>
<h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><ul>
<li>use Linux(write with the environment Ubuntu 14.10)</li>
<li>kaldi-trunk - main Kaldi directory which contains:<ul>
<li>egs – example scripts allowing you to quickly build ASR systems for over 30 popular speech corporas (documentation is attached for each project)</li>
<li>misc – additional tools and supplies, not needed for proper Kaldi functionality</li>
<li>src – Kaldi source code</li>
<li>tools – useful components and external tools</li>
<li>windows – tools for running Kaldi using Windows.</li>
</ul>
</li>
</ul>
<h3 id="Your-exemplary-project"><a href="#Your-exemplary-project" class="headerlink" title="Your exemplary project"></a>Your exemplary project</h3><ul>
<li>You have some amount of audio data that contain only spoken digits by at least several different speakers.</li>
</ul>
<h3 id="Data-preparation"><a href="#Data-preparation" class="headerlink" title="Data preparation"></a>Data preparation</h3><ol>
<li>Audio data<ul>
<li>a set of 100 files</li>
<li>10 different speakers</li>
<li>Task<ul>
<li>put all of one person’s audio files to test folder. Put the rest (9 speakers) into train folder</li>
</ul>
</li>
</ul>
</li>
<li>Acoustic data<ul>
<li>some text files that will allow Kaldi to communicate with your audio data.</li>
<li>a text file with some number of strings</li>
</ul>
</li>
<li>Language data<h3 id="Project-finalization"><a href="#Project-finalization" class="headerlink" title="Project finalization"></a>Project finalization</h3><h3 id="Running-scripts-creation"><a href="#Running-scripts-creation" class="headerlink" title="Running scripts creation"></a>Running scripts creation</h3><h3 id="Getting-results"><a href="#Getting-results" class="headerlink" title="Getting results"></a>Getting results</h3></li>
</ol>
<h2 id="Examples-included-with-Kaldi"><a href="#Examples-included-with-Kaldi" class="headerlink" title="Examples included with Kaldi"></a>Examples included with Kaldi</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Kaldi/" rel="tag"># Kaldi</a>
          
            <a href="/tags/语音识别/" rel="tag"># 语音识别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/MFCC学习/" rel="prev" title="MFCC学习">
                MFCC学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="2017/02/13/Kaldi文档阅读/"
           data-title="Kaldi文档阅读" data-url="http://firechecking.github.io/2017/02/13/Kaldi文档阅读/">
      </div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"firechecking"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZZZ" />
          <p class="site-author-name" itemprop="name">ZZZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modules"><span class="nav-number">1.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档"><span class="nav-number">1.1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-OSX-10-11-5下的Kaldi安装与部署教程"><span class="nav-number">1.2.</span> <span class="nav-text">Mac OSX 10.11.5下的Kaldi安装与部署教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">1.3.</span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-the-Kaldi-project"><span class="nav-number">1.4.</span> <span class="nav-text">About the Kaldi project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-required-to-install-and-run-Kaldi"><span class="nav-number">1.5.</span> <span class="nav-text">Software required to install and run Kaldi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaldi-tutorial"><span class="nav-number">1.6.</span> <span class="nav-text">Kaldi tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.6.1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-the-distribution"><span class="nav-number">1.6.2.</span> <span class="nav-text">Overview of the distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-the-example-scripts"><span class="nav-number">1.6.3.</span> <span class="nav-text">Running the example scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-and-modifying-the-code"><span class="nav-number">1.6.4.</span> <span class="nav-text">Reading and modifying the code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaldi-for-Dummies-tutorial"><span class="nav-number">1.7.</span> <span class="nav-text">Kaldi for Dummies tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.7.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment"><span class="nav-number">1.7.2.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Your-exemplary-project"><span class="nav-number">1.7.3.</span> <span class="nav-text">Your exemplary project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-preparation"><span class="nav-number">1.7.4.</span> <span class="nav-text">Data preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-finalization"><span class="nav-number">1.7.5.</span> <span class="nav-text">Project finalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-scripts-creation"><span class="nav-number">1.7.6.</span> <span class="nav-text">Running scripts creation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-results"><span class="nav-number">1.7.7.</span> <span class="nav-text">Getting results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples-included-with-Kaldi"><span class="nav-number">1.8.</span> <span class="nav-text">Examples included with Kaldi</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZZ</span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>
<span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"firechecking"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
