<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,守护进程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Supervisor简介
Supervisor以server/client的方式，守护unix类系统中多个进程
Supervisor以子进程（subprocess）的形式启动需要守护的进程，因此能准确监控进程的运行状态
Supervisor可以管理进程组，也可以管理进程之间启动、结束的优先级顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="Supervisor学习">
<meta property="og:url" content="http://firechecking.github.io/2017/08/16/Supervisor学习/index.html">
<meta property="og:site_name" content="Firechecking">
<meta property="og:description" content="Supervisor简介
Supervisor以server/client的方式，守护unix类系统中多个进程
Supervisor以子进程（subprocess）的形式启动需要守护的进程，因此能准确监控进程的运行状态
Supervisor可以管理进程组，也可以管理进程之间启动、结束的优先级顺序">
<meta property="og:updated_time" content="2017-09-06T02:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Supervisor学习">
<meta name="twitter:description" content="Supervisor简介
Supervisor以server/client的方式，守护unix类系统中多个进程
Supervisor以子进程（subprocess）的形式启动需要守护的进程，因此能准确监控进程的运行状态
Supervisor可以管理进程组，也可以管理进程之间启动、结束的优先级顺序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://firechecking.github.io/2017/08/16/Supervisor学习/"/>





  <title> Supervisor学习 | Firechecking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Firechecking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://firechecking.github.io/2017/08/16/Supervisor学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ZZZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Firechecking">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Firechecking" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Supervisor学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-16T11:18:48+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统/" itemprop="url" rel="index">
                    <span itemprop="name">系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统/守护进程/" itemprop="url" rel="index">
                    <span itemprop="name">守护进程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/16/Supervisor学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/16/Supervisor学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_page_pv">
          总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Supervisor简介"><a href="#Supervisor简介" class="headerlink" title="Supervisor简介"></a>Supervisor简介</h1><ol>
<li>Supervisor以server/client的方式，守护unix类系统中多个进程</li>
<li>Supervisor以子进程（subprocess）的形式启动需要守护的进程，因此能准确监控进程的运行状态</li>
<li><p>Supervisor可以管理进程组，也可以管理进程之间启动、结束的优先级顺序</p>
<a id="more"></a>
</li>
<li><p>Supervisor通过一个conf文件配置所有信息，及守护进程列表</p>
</li>
<li>Supervisor支持控制台或web界面的控制</li>
<li>Supervisor支持简单的事件监听，可以使用其他语音编写程序监听Supervisor内部事件，也可以通过XML-RPC接口进行控制。Supervisor还內建了扩展机制支持Python扩展</li>
<li>Supervisor除Windows外的操作系统，暂不支持Python3</li>
<li>组成<ol>
<li>supervisord：响应命令、守护进程、记录日志等，配置文件默认位于<strong>/etc/supervisord.conf</strong></li>
<li>supervisorctl：supervisor命令行客户端，通过socket或TCP与supervisord连接，能连接到不同的supervisord，能获取status、能控制start、stop、能获取running list，配置位于supervisord相同配置文件的<strong>[supervisorctl]</strong>类下</li>
<li>Web Server：和supervisorctl功能相似的web服务器，配置位于supervisord相同配置文件的<strong>[inet_http_server]</strong>类下</li>
<li>XML-RPC Interface：Web Server除了支持http外，还支持XML-RPC接口，见<a href="http://supervisord.org/api.html#xml-rpc" target="_blank" rel="external">XML-RPC API Documentation</a></li>
</ol>
</li>
</ol>
<h1 id="Supervisor安装"><a href="#Supervisor安装" class="headerlink" title="Supervisor安装"></a><a href="http://supervisord.org/installing.html" target="_blank" rel="external">Supervisor安装</a></h1><ol>
<li><p>安装</p>
<pre><code>pip install supervisor
</code></pre></li>
<li><p>配置文件</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; echo_supervisord_conf</div><div class="line">&gt;&gt; echo_supervisord_conf &gt; /etc/supervisord.conf</div></pre></td></tr></table></figure>
<h1 id="Supervisor使用"><a href="#Supervisor使用" class="headerlink" title="Supervisor使用"></a>Supervisor使用</h1><h2 id="运行Supervisor"><a href="#运行Supervisor" class="headerlink" title="运行Supervisor"></a>运行Supervisor</h2><ol>
<li><p>添加被守护进程</p>
<ol>
<li><p>在configrue文件中，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">	[program:foo]</div><div class="line">command=/bin/cat</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>在Terminal中运行：<code>location/supervisord</code></p>
<ol>
<li>supervisord默认后台运行，并将日志保存在<code>$CWD/supervisor.log</code></li>
<li>如果因为调试需要让supervisord前台运行，需要在Terminal中加-n命令</li>
<li>supervisord支持的控制台参数见<a href="http://supervisord.org/running.html#supervisord-command-line-options" target="_blank" rel="external">官方文档</a></li>
</ol>
</li>
<li><p>在Terminal中运行：<code>location/supervisorctl</code></p>
<ol>
<li>supervisorctl以client方式和supervisord通信</li>
<li>supervisorctl支持的控制台参数见<a href="http://supervisord.org/running.html#supervisorctl-command-line-options" target="_blank" rel="external">官方文档</a></li>
<li>supervisorctl支持的操作见<a href="http://supervisord.org/running.html#supervisorctl-actions" target="_blank" rel="external">官方文档</a></li>
</ol>
</li>
<li><p>supervisord开机自启</p>
<ol>
<li>通过pip、easy install等方式安装的supervisord已经集成了开机自启</li>
<li><a href="http://serverfault.com/questions/96499/how-to-automatically-start-supervisord-on-linux-ubuntu" target="_blank" rel="external">http://serverfault.com/questions/96499/how-to-automatically-start-supervisord-on-linux-ubuntu</a></li>
<li><a href="https://github.com/Supervisor/initscripts" target="_blank" rel="external">https://github.com/Supervisor/initscripts</a></li>
</ol>
</li>
</ol>
<h1 id="Supervisor二次开发"><a href="#Supervisor二次开发" class="headerlink" title="Supervisor二次开发"></a>Supervisor二次开发</h1><h1 id="Supervisor代码解读与技术学习"><a href="#Supervisor代码解读与技术学习" class="headerlink" title="Supervisor代码解读与技术学习"></a>Supervisor代码解读与技术学习</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/守护进程/" rel="tag"># 守护进程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/Chrome插件开发_tower日历筛选/" rel="next" title="Chrome插件开发_tower日历筛选">
                <i class="fa fa-chevron-left"></i> Chrome插件开发_tower日历筛选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/sphinx用法/" rel="prev" title="sphinx用法">
                sphinx用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="2017/08/16/Supervisor学习/"
           data-title="Supervisor学习" data-url="http://firechecking.github.io/2017/08/16/Supervisor学习/">
      </div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"firechecking"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZZZ" />
          <p class="site-author-name" itemprop="name">ZZZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervisor简介"><span class="nav-number">1.</span> <span class="nav-text">Supervisor简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervisor安装"><span class="nav-number">2.</span> <span class="nav-text">Supervisor安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervisor使用"><span class="nav-number">3.</span> <span class="nav-text">Supervisor使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Supervisor"><span class="nav-number">3.1.</span> <span class="nav-text">运行Supervisor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervisor二次开发"><span class="nav-number">4.</span> <span class="nav-text">Supervisor二次开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervisor代码解读与技术学习"><span class="nav-number">5.</span> <span class="nav-text">Supervisor代码解读与技术学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZZ</span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>
<span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"firechecking"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
