<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,小组学习,机器人组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介课程第二讲：首先介绍了神经网络的三种主要组织结构，然后着重介绍了感知机相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="20170508-NeuralNetworksForMachineLearning_Week1">
<meta property="og:url" content="http://firechecking.github.io/2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/index.html">
<meta property="og:site_name" content="Firechecking">
<meta property="og:description" content="简介课程第二讲：首先介绍了神经网络的三种主要组织结构，然后着重介绍了感知机相关知识">
<meta property="og:updated_time" content="2017-05-31T01:43:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170508-NeuralNetworksForMachineLearning_Week1">
<meta name="twitter:description" content="简介课程第二讲：首先介绍了神经网络的三种主要组织结构，然后着重介绍了感知机相关知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://firechecking.github.io/2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/"/>





  <title> 20170508-NeuralNetworksForMachineLearning_Week1 | Firechecking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Firechecking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://firechecking.github.io/2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ZZZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Firechecking">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Firechecking" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170508-NeuralNetworksForMachineLearning_Week1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-17T17:26:23+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人组/" itemprop="url" rel="index">
                    <span itemprop="name">机器人组</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人组/小组学习/" itemprop="url" rel="index">
                    <span itemprop="name">小组学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_page_pv">
          总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>课程第二讲：首先介绍了神经网络的三种主要组织结构，然后着重介绍了感知机相关知识</p>
<a id="more"></a>
<h1 id="Types-of-neural-network-architecture"><a href="#Types-of-neural-network-architecture" class="headerlink" title="Types of neural network architecture"></a>Types of neural network architecture</h1><ol>
<li>Feed-forward neural network(前馈神经网络)<ol>
<li>第一层为输入层，最后一层为输出层，信息进行单向流通</li>
<li>The last layer is the output</li>
<li>每一层获得输入层的新的表示方式，因此有机会让相似的地方变得不相似，或者让不相似的内容变得相似。<ol>
<li>以语音识别为例，不同人的同样内容，需要相似输出</li>
<li>相同人的不同内容，需要不同输出</li>
</ol>
</li>
</ol>
</li>
<li>Recurrent neural network（循环神经网络）<ol>
<li>隐藏神经元-&gt;隐藏神经元</li>
<li>通常循环神经网络中，每一层循环共享权重</li>
<li>之所以具有记忆效应，从图中能看出每一层循环计算出output后，output和input会继续传入下一层循环</li>
</ol>
</li>
<li>Symmetrically connected network（对称连接网络）<ol>
<li>循环神经网络的一种，双向权重相等</li>
<li>只有一层的对称连接网络：“Hopfield nets”</li>
<li>具有隐藏层的对称连接网路：“Boltzmann machines”</li>
<li><a href="http://blog.csdn.net/omenglishuixiang1234/article/details/49531937" target="_blank" rel="external">http://blog.csdn.net/omenglishuixiang1234/article/details/49531937</a></li>
</ol>
</li>
</ol>
<h1 id="Perceptrons：The-first-generation-of-neural-networks（感知机）"><a href="#Perceptrons：The-first-generation-of-neural-networks（感知机）" class="headerlink" title="Perceptrons：The first generation of neural networks（感知机）"></a>Perceptrons：The first generation of neural networks（感知机）</h1><ol>
<li>标准的感知机框架<ol>
<li>输入数据人为转化为特征向量</li>
<li>学习感知机中特征向量权重</li>
<li>由阈值判断output</li>
</ol>
</li>
<li>感知机训练流程<ol>
<li>设置所有输入权重为1</li>
<li>然后将训练样本依次送入感知机进行训练<ol>
<li>如果输出正确，保持权重不变</li>
<li>如果应该输出1，而错误输出了0，将1平均加到所有权重</li>
<li>如果应该输出0，而错误输出了1，将1从所有权重中平均减掉</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="A-geometrical-view-of-Perceptrons（感知机的几何表示）"><a href="#A-geometrical-view-of-Perceptrons（感知机的几何表示）" class="headerlink" title="A geometrical view of Perceptrons（感知机的几何表示）"></a>A geometrical view of Perceptrons（感知机的几何表示）</h1><ol>
<li>想象一个高维空间（weight space）中，每一个点表示所有权重的一种取值</li>
<li>每一个训练样本表示空间中的一个平面</li>
<li>一个训练样本的某一面的所有点都是正确的，而另一面的所有点都是错误的</li>
<li>当输入向量和权重向量位于平面同方向时，输出为正；位于平面反方向时，输出为负。</li>
<li>因此当能找到一个区域的点，位于训练样本形成的所有平面的正确区域的共同区域，这些区域中的点都是感知机能正确工作的权重</li>
</ol>
<h1 id="why-the-learning-works"><a href="#why-the-learning-works" class="headerlink" title="why the learning works"></a>why the learning works</h1><ol>
<li>在存在能让所有训练样本正确分类的权重情况下，称有效的权重为feasible weight vector</li>
<li>训练过程中，每当有错误分类时，就将权重向量朝输入向量的方向靠近一点</li>
</ol>
<h1 id="What-Perceptrons-can’t-do"><a href="#What-Perceptrons-can’t-do" class="headerlink" title="What Perceptrons can’t do"></a>What Perceptrons can’t do</h1><ol>
<li>感知机的限制主要取决于特征向量的选取</li>
<li>比较典型的是异或运算中，感知机无法正确工作</li>
<li>在感知机中，需要正反输入数据能够线性可分</li>
<li>在感知机中，硬编码的特征具有局限性，仅仅通过学习权重，在应用中受限制，因此需要能够学习到特征。</li>
<li>在感知机中增加了隐含层，学习隐含层的权重，实际就是学习输入向量的特征。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/小组学习/" rel="tag"># 小组学习</a>
          
            <a href="/tags/机器人组/" rel="tag"># 机器人组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/机器学习算法学习/" rel="next" title="机器学习算法学习">
                <i class="fa fa-chevron-left"></i> 机器学习算法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/机器学习实战-K-近邻算法/" rel="prev" title="机器学习实战:K-近邻算法">
                机器学习实战:K-近邻算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/"
           data-title="20170508-NeuralNetworksForMachineLearning_Week1" data-url="http://firechecking.github.io/2017/03/17/20170508-NeuralNetworksForMachineLearning-Week1/">
      </div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"firechecking"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZZZ" />
          <p class="site-author-name" itemprop="name">ZZZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Types-of-neural-network-architecture"><span class="nav-number">2.</span> <span class="nav-text">Types of neural network architecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Perceptrons：The-first-generation-of-neural-networks（感知机）"><span class="nav-number">3.</span> <span class="nav-text">Perceptrons：The first generation of neural networks（感知机）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-geometrical-view-of-Perceptrons（感知机的几何表示）"><span class="nav-number">4.</span> <span class="nav-text">A geometrical view of Perceptrons（感知机的几何表示）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#why-the-learning-works"><span class="nav-number">5.</span> <span class="nav-text">why the learning works</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Perceptrons-can’t-do"><span class="nav-number">6.</span> <span class="nav-text">What Perceptrons can’t do</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZZ</span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>
<span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"firechecking"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
